sonar.projectKey=nathan92i_guardia_project
sonar.organization=nathan92i

# This is the name and version displayed in the SonarQube UI.
sonar.projectName=guardia_project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend,frontend

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
